<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Db Naki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        .bg {

            background-image: url("photo-1513618364580-fe1596762e8e.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #card {
            background-color: rgb(243, 218, 218);
        }

        #detail div {
            background-color: rgb(243, 218, 218);
        }
    </style>
</head>

<body>

    <div class="bg pt-2">
        <section>


            <div class="input-group m-2 d-flex align-items-center justify-content-around">
                <h1 class="text-center text-white fw-bold mb-3 p-2 bg-opacity-50 border rounded-3 bg-dark">Saffron
                    Resturant
                </h1>
                <!--  <input id="Search-Field" type="search" class="form-control m-4 w-50" placeholder="Search food "> -->
                <div class="form-floating">
                    <input style="width: 600px;" type="search" class="form-control bg-light" id="Search-Field"
                        placeholder="Search food ">
                    <label class="" for="floatingInput">Search Food</label>
                </div>
                <button id="search-btn" class="btn btn-outline-light bg-opacity-10 fw-bolder me-5" type="Search"
                    onclick="searchFood()">Search</button>
            </div>








            <!--Show  Details   -->
            <div id="detail" class=" mx-auto w-25 mt-5">

            </div>
            <!-- search Results  -->
            <section>
                <div id="card" class="row row-cols-1 row-cols-md-4 g-3  m-5 ">


                </div>
                <!-- error Results  -->
                <div id=error class="w-75 mx-auto">
                    <ul id="recipies">

                    </ul>
                </div>

            </section>

        </section>
        <footer class=" w-50 mx-auto text-white text-center m-2 rounded">
            <small>&copy; Muhibullah Muhsin ; All Right reserved</small>
        </footer>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="mealdb.js"></script>
</body>

</html>